serviceName=employer-review

jetty.port=8081

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.jdbcUrl=jdbc:postgresql://localhost:5432/employer_review?stringtype=unspecified
master.user=hh
master.password=123
master.monitoring.sendStats=false
