serviceName=employer-review

jetty.port=8080

master.jdbcUrl=jdbc:postgresql://localhost:5432/employer_review
master.user=postgres
master.password=123
master.monitoring.sendStats=false

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

