serviceName=employer-review

jetty.port = 9999

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.jdbcUrl=jdbc:postgresql://host:port?employer_review
master.user=hh
master.password=123
master.monitoring.sendStats=false
