# employer-review

./: .gitignore  .travis.yml  Procfile  README.md  create.sql  pom.xml
backend/: Procfile  areas.md  checkstyle.xml  employers.md  pom.xml  position.md  review-generator.md  review.md  specializations.md  statistics.md  tops_and_statistics.md
backend/src/etc/: hibernate.properties  release-tasks.sh  service.properties
backend/src/main/java/ru/hh/school/employerdownloader/: EmployerDownloader.java  HibernateConfigFactory.java
backend/src/main/java/ru/hh/school/employerdownloader/response/: EmployerJSON.java  LogoUrlsJSON.java  ResponseJSON.java
backend/src/main/java/ru/hh/school/employerreview/: CommonConfig.java  CorsFilter.java  Employer.java  EmployerReviewMain.java  ExampleResource.java  FileSettingsConfig.java  FlywayMigrator.java  OfflineCalculationConfig.java  PaginationHelper.java  ProdConfig.java  TestConfig.java
backend/src/main/java/ru/hh/school/employerreview/area/: Area.java  AreaDAO.java  AreaDao.java  AreaSearchResource.java  AreaService.java
backend/src/main/java/ru/hh/school/employerreview/area/dto/: AreaResponse.java
backend/src/main/java/ru/hh/school/employerreview/downloader/: AbstractDownloader.java  AreaDownloader.java  DownloadAbstract.java  DownloadEmployersAreas.java  DownloadMain.java  DownloadSpecializations.java  DownloaderConfig.java  EmployerDownloader.java  EmployersAreasDownloader.java  EmployersDownloader.java  HibernateConfigFactory.java  SpecializationsDownloader.java
backend/src/main/java/ru/hh/school/employerreview/downloader/dto/: AreaJson.java  EmployerJson.java  LogoUrlsJson.java  ProfessionalFieldJson.java  ResponseJson.java  SpecializationJson.java
backend/src/main/java/ru/hh/school/employerreview/downloader/json/: AreaJson.java  EmployerJson.java  LogoUrlsJson.java  ProfessionalFieldJson.java  ResponseJson.java  SpecializationJson.java
backend/src/main/java/ru/hh/school/employerreview/downloader/response/: EmployerJSON.java  LogoUrlsJSON.java  ResponseJSON.java
backend/src/main/java/ru/hh/school/employerreview/employer/: Employer.java  EmployerDAO.java  EmployerDao.java  EmployerSearchResource.java  EmployerService.java
backend/src/main/java/ru/hh/school/employerreview/employer/dto/: EmployerItem.java  EmployersResponse.java  EmployersResponse.java~HEAD
backend/src/main/java/ru/hh/school/employerreview/employer_downloader/: EmployerDownloader.java  HibernateConfigFactory.java
backend/src/main/java/ru/hh/school/employerreview/filter/: CorsFilter.java  HibernateExceptionMapper.java  QueryParamExceptionMapper.java  SqlExceptionMapper.java
backend/src/main/java/ru/hh/school/employerreview/position/: Position.java  PositionDao.java  PositionResource.java
backend/src/main/java/ru/hh/school/employerreview/rating/: Rating.java  RatingDao.java
backend/src/main/java/ru/hh/school/employerreview/review/: Review.java  ReviewDao.java  ReviewGenerationService.java  ReviewResource.java  ReviewType.java
backend/src/main/java/ru/hh/school/employerreview/search/: EmployerSearchResource.java
backend/src/main/java/ru/hh/school/employerreview/specializations/: ProfessionalField.java  ProfessionalFieldDao.java  Specialization.java  SpecializationDao.java  SpecializationsResource.java
backend/src/main/java/ru/hh/school/employerreview/statistic/: CompositeEmployerProffFieldId.java  MainPageStatistic.java  MainPageStatisticDao.java  MainPageStatisticType.java  StatisticResource.java
backend/src/main/java/ru/hh/school/employerreview/webextractor/: ExternalEmployer.java  ExternalEmployerPageUrlSupplierGenerator.java  ExternalEmployerSupplier.java  ExternalReview.java  ExternalReviewDao.java  ExternalReviewPageUrlSupplier.java  ExternalReviewPositivity.java  ExternalReviewProcessor.java  ReviewExtractor.java  WebExtractorConfig.java
backend/src/main/resources/: hibernate.properties  logback.xml
backend/src/main/resources/db/migration/: V10__duration_by_proff_field.sql  V11__review_type_index.sql  V12__web_extractor_entites.sql  V13__main_page_salary_employment.sql  V14__review_count_statistic.sql  V1__create_tables.sql  V2__create_tables.sql  V3__add_index.sql  V4__create_indexes.sql  V5__main_page_statistic.sql  V6__employer_visit.sql  V7__rating_deviation.sql  V8__review_extension.sql  V9__average_salary_in_employer_by_proff_field.sql  V9__employer_salary_statistics.sql
backend/src/test/java/ru.hh.school.employerreview/: EmployerSearchResourceTest.java
backend/src/test/java/ru/hh/school/employerreview/: EmployerReviewTest.java  EmployerReviewTestBase.java  HttpResourceTestBase.java  TestBase.java
backend/src/test/java/ru/hh/school/employerreview/area/: AreaSearchResourceTest.java
backend/src/test/java/ru/hh/school/employerreview/downloader/: DownloadMainTest.java
backend/src/test/java/ru/hh/school/employerreview/employer/: EmployerSearchResourceTest.java
backend/src/test/java/ru/hh/school/employerreview/position/: PositionDaoTest.java  PositionResourceTest.java
backend/src/test/java/ru/hh/school/employerreview/review/: ReviewDaoTest.java  ReviewGenerationServiceTest.java  ReviewResourceHttpTest.java  ReviewResourceTest.java
backend/src/test/java/ru/hh/school/employerreview/specializations/: SpecializationDaoTest.java  SpecializationsCommonTest.java  SpecializationsResourceTest.java
backend/src/test/java/ru/hh/school/employerreview/webextractor/: ReviewExtractorTest.java
backend/src/test/java/webtests/: Application.java  BrowsersFactory.java  README.md
backend/src/test/java/webtests/pages/: AddReviewPage.java  EmployerBasedPage.java  MainPage.java  Page.java  ReviewsPage.java
backend/src/test/java/webtests/tests/: MainTest.java
backend/src/test/resources/: hibernate.properties
db-setup/: create_employers_db.sql  (+1 more)
scripts/: README.md  create-table-review.sql  create-tables-specializations.sql  create_employers_and_area_tables.sql  create_hh_user_in_postgres.bat  init-db.bat  init-db.sh  pom.xml
scripts/src/main/resources/db/migration/: V1__create_first_table.sql  V2__insert_first_data.sql
(+153 files in other folders)
